inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAAKSVJPTl9TV09SRHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAAZxAH4ACHQACW1ldGEtdHlwZXQADGRpc3BsYXktbmFtZXQABGxvcmV0AAhlbmNoYW50
  c3QABkRhbWFnZXVxAH4ABgAAAAZ0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUN0AJF7ImV4dHJhIjpb
  eyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRo
  cm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJkYXJrX2JsdWUiLCJ0ZXh0
  IjoiVGVzdCJ9XSwidGV4dCI6IiJ9c3IANmNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRh
  YmxlTGlzdCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgABWwAIZWxlbWVudHN0ABNbTGphdmEvbGFu
  Zy9PYmplY3Q7eHB1cQB+AAYAAAABdACVeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6
  ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRl
  ZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IkV4YW1wbGUgTG9yZSAxIn1dLCJ0ZXh0Ijoi
  In1zcQB+AAN1cQB+AAYAAAACdAAPTE9PVF9CT05VU19NT0JTdAAKREFNQUdFX0FMTHVxAH4ABgAA
  AAJzcQB+AA4AAAABcQB+AChzcQB+AA4AAAANc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQADElST05fUElDS0FYRXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABl1cQB+AAYAAAADcQB+ABtxAH4AHHNxAH4A
  DgAAACFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAA2JdAAJU1RPTkVfQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  ABVxAH4AGXVxAH4ABgAAAANxAH4AG3EAfgAcc3EAfgAOAAAAOnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAEQ09B
  THNxAH4ADgAAABVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgANc3EAfgAOAAANiXQACE9BS19CT0FUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgBDdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQAB0ZVUk5BQ0VzcQB+AA4AAAAD
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBDdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAANiXQACFJBV19HT0xEc3EAfgAOAAAAB3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JdAAFVE9SQ0hzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEN1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAL
  Q09PS0VEX0JFRUZzcQB+AA4AAAA9c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgBDdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQAB0NISUNLRU5zcQB+AA4AAAAEc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBDdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAANiXQAC0NPQkJMRVNUT05Fc3EAfgAOAAAABXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AQ3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AApXSElURV9XT09Mc3EAfgAO
  AAAAD3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AQ3VxAH4ABgAAAARx
  AH4ADXNxAH4ADgAADYl0AAZNVVRUT05zcQB+AA4AAAAXc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgBDdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQABVNUSUNLcQB+AFRz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEN1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAA2JdAAEQkVFRnEAfgB9c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgBDdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQACklST05fSU5HT1RxAH4Ab3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JdAAG
  QkVBQ09Oc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBDdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAANiXQAB0xFQVRIRVJxAH4AdnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JdAAOQ1JBRlRJTkdfVEFCTEVzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEN1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAA2JdAAHR1JBTklURXNxAH4ADgAAAAJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+AEN1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAHT0FLX0xPR3NxAH4ADgAAAAtz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEN1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAA2JdAAFU1RPTkVxAH4AVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AQ3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAhSQVdfSVJPTnNxAH4ADgAAABFzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAN
  iXQABFRVRkZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEN1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAA2JdAAHRkVBVEhFUnEAfgBvc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgBDdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQADExBUElTX0xBWlVM
  SXEAfgB9cHBwcHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAtJUk9OX0hFTE1FVHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AGXVxAH4ABgAAAARxAH4AG3QABUFSTU9SdACTeyJl
  eHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJz
  dHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoiZGFya19ncmVl
  biIsInRleHQiOiJUZXN0MiJ9XSwidGV4dCI6IiJ9cQB+AG9zcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAGU0hJRUxEc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AGXQADWJsb2NrTWF0ZXJpYWx1cQB+AAYA
  AAAEcQB+ABt0AAtUSUxFX0VOVElUWXNxAH4ADgAAABNxAH4A5w==
xp: 98.0
health: 20.0
hunger: 20
saturation: 5.8
location:
  world: world
  x: 823.3
  y: -3.8
  z: 572.2
logType: QUIT
version: v1_20_R1
