inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAADYl0AA9ORVRIRVJJVEVfU1dPUkRzcQB+AABzcQB+AAN1cQB+
  AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAANiXQAIFBPTElTSEVE
  X0JMQUNLU1RPTkVfQlJJQ0tfU1RBSVJTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAADYl0AA1CQU1CT09fU1RBSVJTc3EAfgAAc3EAfgAD
  dXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAADYl0ABRMSU1F
  X0NPTkNSRVRFX1BPV0RFUnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+
  AAYAAAADcQB+AAxzcQB+AA0AAA2JdAAJR0xPV1NUT05FcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2JdAAaTElHSFRfQkxVRV9DT05D
  UkVURV9QT1dERVJzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgAMc3EAfgANAAANiXQACldPT0RFTl9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAANiXQAFk9SQU5HRV9DT05DUkVURV9QT1dE
  RVJzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EA
  fgANAAANiXQAFENSQUNLRURfU1RPTkVfQlJJQ0tTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAADYl0AARLRUxQc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYlx
  AH4ARnNxAH4ADQAAAAJzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAG
  AAAAA3EAfgAMc3EAfgANAAANiXQACklURU1fRlJBTUVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AEp1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JdAAERElSVHNxAH4ADQAA
  AA9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEp1cQB+AAYAAAAEcQB+
  AAxzcQB+AA0AAA2JcQB+AFlxAH4AWnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+
  AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2JdAALR1JBU1NfQkxPQ0tzcQB+AABzcQB+AAN1cQB+
  AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAANiXQACU9BS19GRU5D
  RXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AARtZXRhdXEAfgAGAAAABHEA
  fgAMc3EAfgANAAANiXEAfgBTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBl
  dAAIaW50ZXJuYWx1cQB+AAYAAAADdAAISXRlbU1ldGF0AApFTlRJVFlfVEFHdABESDRzSUFBQUFB
  QUFBLytOaVlPQmk0SFROSzhrc3FReEpUR2RrNFBUTUs4c3N6a3pLU1dWa1lBQUF3dEgzcGg0QUFB
  QT1zcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EA
  fgANAAANiXQAD0NSWUlOR19PQlNJRElBTnBwcHBwcHBwcHBwcHBwcHBwcHBwcHA=
xp: 18.0
health: 20.0
hunger: 20
saturation: 0.0
location:
  world: world
  x: 11.5
  y: 67.0
  z: -3.2
logType: QUIT
version: v1_20_R1
