teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716594416993
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716595618880
  login: 1716594953177
money: '0'
last-account-name: francofenixFA
logoutlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: 0.5790422555551028
  y: 70.0
  z: -0.44997266652118173
  yaw: 42.7308349609375
  pitch: -4.179797172546387
lastlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: -0.373936201298126
  y: 69.5
  z: -1.1118347258912926
  yaw: -79.88616943359375
  pitch: 28.199565887451172
