teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716596631396
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716597070685
  login: 1716596923970
money: '0'
last-account-name: NicolaselmasloFA
lastlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: -61.910682962315036
  y: 75.0
  z: -156.53281580996838
  yaw: -173.1772003173828
  pitch: 44.25123596191406
logoutlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: 666.5556575232395
  y: 123.0
  z: 493.4418609790059
  yaw: 0.6210157871246338
  pitch: 89.64370727539062
