teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716597070675
  login: 1716594335120
money: '0'
last-account-name: Eliasnievas27
lastlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: -4.5
  y: 67.0
  z: 0.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: 212.45265814468237
  y: 18.0
  z: -673.6439358368359
  yaw: -22.579833984375
  pitch: 29.15223503112793
