teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716597070680
  login: 1716594496469
money: '0'
last-account-name: Emi2710ro
lastlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: -5.5
  y: 67.0
  z: 1.5
  yaw: 2.4000003337860107
  pitch: 4.350001335144043
logoutlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: 63.593553753587194
  y: -55.0
  z: 58.08051994390304
  yaw: 179.57421875
  pitch: 19.049375534057617
