teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716597070682
  login: 1716596142769
money: '0'
last-account-name: elkalluconpelo
logoutlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: 823.3000000119209
  y: -3.8338907390617862
  z: 572.245802505982
  yaw: 152.229248046875
  pitch: 11.550274848937988
