teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716596084231
  login: 1716594638069
money: '0'
last-account-name: Cburgi
lastlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: -5.5
  y: 67.0
  z: 1.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 1c7af7a5-8c4b-4b81-a1d3-17452b260b01
  world-name: world
  x: 5.512370261770013
  y: 37.185807018777325
  z: -36.90826933786986
  yaw: -50.492095947265625
  pitch: 18.964994430541992
