inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAADYl0AApJUk9OX1NXT1JEc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JdAAMSVJPTl9Q
  SUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFtYWdldXEA
  fgAGAAAAA3QACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NxAH4ADQAAAMNzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgAMc3EAfgANAAANiXQA
  BEJPTkVzcQB+AA0AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4A
  BgAAAANxAH4ADHNxAH4ADQAADYl0AAhSQVdfSVJPTnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2JdAAPRElBTU9ORF9QSUNLQVhFcHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4ADHNx
  AH4ADQAADYl0AAZNVVRUT05zcQB+AA0AAAADc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAANiXQACVNUT05FX0FYRXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAbcQB+ABx1cQB+AAYAAAADcQB+AB5xAH4AH3NxAH4ADQAA
  ACtzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+
  AAxzcQB+AA0AAA2JdAAOV09PREVOX1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4AG3EAfgAcdXEAfgAGAAAAA3EAfgAecQB+AB9zcQB+AA0AAAAJc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAADYl0AAdGVVJOQUNFc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAkdXEAfgAGAAAABHEAfgAMc3EA
  fgANAAANiXQAB0RJT1JJVEVxAH4AUXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AJHVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AARESVJUcQB+ADtzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JdAAK
  T0FLX1BMQU5LU3EAfgAoc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAk
  dXEAfgAGAAAABHEAfgAMc3EAfgANAAANiXQAEUNPQkJMRURfREVFUFNMQVRFc3EAfgANAAAAQHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4ADHNx
  AH4ADQAADYl0AAhBTkRFU0lURXNxAH4ADQAAAApzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JdAAMTEFQSVNfTEFaVUxJc3EA
  fgANAAAAHXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAA
  AARxAH4ADHNxAH4ADQAADYl0AAdESUFNT05Ec3EAfgANAAAACHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2JdAAOQ1JBRlRJTkdfVEFC
  TEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+
  AAxzcQB+AA0AAA2JcQB+AG9xAH4AcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+
  AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2JdAAKSVJPTl9JTkdPVHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYlxAH4Ab3Nx
  AH4ADQAAABFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYA
  AAAEcQB+AAxzcQB+AA0AAA2JdAAHT0FLX0xPR3NxAH4ADQAAABJzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JdAAIUkVEU1RP
  TkVxAH4Ao3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAA
  AARxAH4ADHNxAH4ADQAADYl0AAVTVElDS3EAfgA7c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgAkdXEAfgAGAAAABHEAfgAMc3EAfgANAAANiXQAC0NPQkJMRVNUT05Fc3EA
  fgANAAAAC3Bwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAkdXEAfgAG
  AAAABHEAfgAMc3EAfgANAAANiXQAC0NPT0tFRF9CRUVGc3EAfgANAAAAPnBzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JdAAK
  U1VHQVJfQ0FORXEAfgCFcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  JHVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AARDT0FMc3EAfgANAAAAFXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AApX
  SElURV9XT09McQB+AChwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAU
  dXEAfgAGAAAABHEAfgAMc3EAfgANAAANiXQACldPT0RFTl9BWEVzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAAA3EAfgAecQB+AB9zcQB+AA0AAAAEcHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2JdAAK
  SVJPTl9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAAD
  cQB+AAxzcQB+AA0AAA2JdAANSVJPTl9MRUdHSU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2JdAAPSVJPTl9DSEVTVFBMQVRFcHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0A
  AA2JdAAGU0hJRUxE
xp: 127.0
health: 17.0
hunger: 12
saturation: 0.0
location:
  world: world
  x: 63.5
  y: -55.0
  z: 58.0
logType: QUIT
version: v1_20_R1
