Events:
  anim_begin:
    type: player_command
    conditions: 
    - '%command% == /anim1'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &8[ #9146FFW#8A44FFe#8442FFa#7D40FFk#773EFFn#703CFFe#693AFFs#6338FFs #5C36FFH#5634FFM#4F32FFC &8] #00FF00Has reproducido correctamente esta animación!'
      - 'console_command: animotion play cine1 !'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run setblock 29 63 55 glowstone'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run setblock 29 63 56 glowstone'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run setblock 29 63 57 glowstone'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run setblock 29 63 58 glowstone'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run setblock 29 64 58 glowstone'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run setblock 29 65 58 glowstone'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run setblock 29 66 58 glowstone'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run setblock 29 67 58 glowstone'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run setblock 29 64 55 glowstone'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run setblock 29 65 55 glowstone'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run setblock 29 66 55 glowstone'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run setblock 29 67 55 glowstone'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run setblock 29 67 56 glowstone'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run setblock 29 67 57 glowstone'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run setblock 29 64 55 glowstone'
      - 'to_all: playsound: BLOCK_COPPER_PLACE;100;1'
      - 'wait: 1'
      - 'console_command: execute in weakness:dim_dark_blind run fill 29 66 57 29 64 56 minecraft:nether_portal[axis=z]'
  anim_destroy:
    type: player_command
    conditions: 
    - '%command% == /anim2'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: am play cine2 !'
      - 'message: &8[ #9146FFW#8A44FFe#8442FFa#7D40FFk#773EFFn#703CFFe#693AFFs#6338FFs #5C36FFH#5634FFM#4F32FFC &8] #00FF00Has reproducido correctamente esta animación!'
      - 'wait: 1'
      - 'console_command: execute in minecraft:overworld run fill 17 75 -7 17 70 -10 air'
      - 'console_command: execute in minecraft:overworld run fill 16 75 -11 16 71 -8 air'
      - 'console_command: setblock 17 72 -6 air'
      - 'console_command: setblock 18 65 -4 crying_obsidian'
      - 'console_command: setblock 20 65 -4 crying_obsidian'
      - 'console_command: setblock 20 65 0 crying_obsidian'
      - 'console_command: setblock 23 64 -3 light_blue_concrete_powder'
      - 'console_command: setblock 24 64 -6 light_blue_concrete_powder'
      - 'console_command: setblock 18 65 -7 orange_concrete_powder'
      - 'console_command: setblock 20 64 -8 orange_concrete_powder'
      - 'console_command: setblock 22 64 -8 lime_concrete_powder'
      - 'console_command: setblock 22 65 -8 lime_concrete_powder'
      - 'console_command: setblock 20 65 0 crying_obsidian'
      - 'console_command: setblock 19 64 -8 crying_obsidian'
      - 'console_command: setblock 23 64 -7 crying_obsidian'
      - 'console_command: setblock 25 64 -7 crying_obsidian'
      - 'console_command: setblock 25 65 -7 crying_obsidian'
      - 'console_command: setblock 25 64 -8 crying_obsidian'
      - 'console_command: setblock 24 64 -9 crying_obsidian'
      - 'console_command: setblock 23 64 -9 obsidian'
      - 'console_command: setblock 23 64 -10 obsidian'
      - 'console_command: setblock 22 64 -10 crying_obsidian'
      - 'console_command: setblock 22 64 -11 obsidian'
      - 'console_command: setblock 21 64 -12 obsidian'
      - 'console_command: setblock 20 64 -12 obsidian'
      - 'console_command: setblock 21 64 -10 obsidian'
      - 'console_command: setblock 20 64 -9 obsidian'
      - 'console_command: setblock 20 64 -8 obsidian'
      - 'console_command: setblock 19 64 -10 obsidian'
      - 'console_command: setblock 19 65 -10 obsidian'
      - 'console_command: setblock 18 64 -13 polished_blackstone_brick_stairs'
      - 'console_command: setblock 19 65 -15 polished_blackstone_brick_stairs'
      - 'console_command: setblock 19 64 -15 polished_blackstone_brick_stairs'
      - 'console_command: setblock 18 64 -16 polished_blackstone_brick_stairs'
      - 'console_command: setblock 15 64 -14 obsidian'
      - 'console_command: setblock 14 64 -14 obsidian'
      - 'console_command: setblock 14 63 -13 obsidian'
      - 'console_command: setblock 14 64 -10 obsidian'
      - 'console_command: setblock 13 65 -9 obsidian'
      - 'console_command: execute in minecraft:overworld run fill 16 74 -3 17 64 -11 air replace end_gateway'
      - 'particle: effect:EXPLOSION_LARGE offset:1;1;1 speed:3 amount:7 location:10;70;-5;world'
      - 'particle: effect:EXPLOSION_LARGE offset:1;1;1 speed:3 amount:7 location:10;73;-5;world'
      - 'particle: effect:EXPLOSION_LARGE offset:1;1;1 speed:3 amount:7 location:11;70;-4;world'
      - 'particle: effect:EXPLOSION_LARGE offset:1;1;1 speed:3 amount:7 location:13;72;-3;world'
      - 'particle: effect:EXPLOSION_LARGE offset:1;1;1 speed:3 amount:7 location:11;70;-4;world'
      - 'to_all: playsound: ENTITY_GENERIC_EXPLODE;100;1'
      - 'to_all: playsound: ENTITY_GENERIC_EXPLODE;100;1'
      - 'to_all: playsound: ENTITY_GENERIC_EXPLODE;100;1'
      - 'to_all: message: #FFCC00Hardyn&r: Oh no! el portal se ha dañado! deberán repararlo, yo los ayudaré! Cuando pueda.... Buena Suerte!'
