inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAADYl0AAtHUkFTU19CTE9DS3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2JdAAPTkVUSEVSSVRFX1NX
  T1JEc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNx
  AH4ADQAADYl0AAtFTkRFUl9QRUFSTHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AAp0AARtZXRhdXEAfgAGAAAABHEAfgAMc3EAfgANAAANiXQACklURU1fRlJBTUVzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAhpbnRlcm5hbHVxAH4ABgAAAAN0AAhJdGVt
  TWV0YXQACkVOVElUWV9UQUd0AERINHNJQUFBQUFBQUEvK05pWU9CaTRIVE5LOGtzcVF4SlRHZGs0
  UFRNSzhzc3prektTV1ZrWUFBQXd0SDNwaDRBQUFBPXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JdAARQ09CQkxFRF9E
  RUVQU0xBVEVzcQB+AA0AAAAPc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVx
  AH4ABgAAAANxAH4ADHNxAH4ADQAADYl0AA1TTU9PVEhfQkFTQUxUc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAADYl0AAlHTE9XU1RPTkVz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADB1cQB+AAYAAAAEcQB+AAxz
  cQB+AA0AAA2JdAAERElSVHNxAH4ADQAAACBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
  cHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+
  AA0AAA2JcQB+AEA=
xp: 31.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: world
  x: 6.7
  y: 72.3
  z: 4.2
logType: WORLD_CHANGE
version: v1_20_R1
