inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAADYl0AAtHUkFTU19CTE9DS3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2JdAAPTkVUSEVSSVRFX1NX
  T1JEc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNx
  AH4ADQAADYl0AAtFTkRFUl9QRUFSTHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AAp0AARtZXRhdXEAfgAGAAAABHEAfgAMc3EAfgANAAANiXQACklURU1fRlJBTUVzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAhpbnRlcm5hbHVxAH4ABgAAAAN0AAhJdGVt
  TWV0YXQACkVOVElUWV9UQUd0AERINHNJQUFBQUFBQUEvK05pWU9CaTRIVE5LOGtzcVF4SlRHZGs0
  UFRNSzhzc3prektTV1ZrWUFBQXd0SDNwaDRBQUFBPXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JdAARQ09CQkxFRF9E
  RUVQU0xBVEVzcQB+AA0AAAAPc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVx
  AH4ABgAAAANxAH4ADHNxAH4ADQAADYl0AA1TTU9PVEhfQkFTQUxUc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAADYl0AAlHTE9XU1RPTkVz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADB1cQB+AAYAAAAEcQB+AAxz
  cQB+AA0AAA2JdAAERElSVHNxAH4ADQAAACBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+ACB1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JdAAISVJPTl9BWEVzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4AJ3QADGRpc3BsYXktbmFtZXQABGxvcmV1cQB+AAYAAAAEcQB+
  ACp0AApVTlNQRUNJRklDdACgeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2Us
  InVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFs
  c2UsImNvbG9yIjoieWVsbG93IiwidGV4dCI6IlBvcnRhbCBSZWdpb24gU2VsZWN0b3IifV0sInRl
  eHQiOiIifXNyADZjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0YWJsZUxpc3QkU2VyaWFs
  aXplZEZvcm0AAAAAAAAAAAIAAVsACGVsZW1lbnRzdAATW0xqYXZhL2xhbmcvT2JqZWN0O3hwdXEA
  fgAGAAAAAnQAnXsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxp
  bmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJ0ZXh0
  IjoiVGhpcyB3YW5kIHdpdGggaGFzIHRoZSBwb3dlciB0byBoZWxwIn1dLCJ0ZXh0IjoiIn10AJp7
  ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2Us
  InN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwidGV4dCI6IiBjcmVhdGUg
  cG9ydGFscyBiZXN0b3dlZCB1cG9uIGl0ISJ9XSwidGV4dCI6IiJ9cHBwcHBwcHBwcHBwcHBwcHBw
  cHBwcHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AAxzcQB+AA0AAA2JcQB+AEA=
xp: 31.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: world_weakness_dim_dark_blind
  x: 33.5
  y: 63.0
  z: 53.5
logType: WORLD_CHANGE
version: v1_20_R1
