inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAADYl0AA9ORVRIRVJJVEVfU1dPUkRzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AAhJ
  Uk9OX0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlwZXQADGRpc3BsYXkt
  bmFtZXQABGxvcmV1cQB+AAYAAAAEdAAISXRlbU1ldGF0AApVTlNQRUNJRklDdACgeyJleHRyYSI6
  W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0
  aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoieWVsbG93IiwidGV4dCI6
  IlBvcnRhbCBSZWdpb24gU2VsZWN0b3IifV0sInRleHQiOiIifXNyADZjb20uZ29vZ2xlLmNvbW1v
  bi5jb2xsZWN0LkltbXV0YWJsZUxpc3QkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAVsACGVsZW1l
  bnRzdAATW0xqYXZhL2xhbmcvT2JqZWN0O3hwdXEAfgAGAAAAAnQAnXsiZXh0cmEiOlt7ImJvbGQi
  OmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6
  ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJ0ZXh0IjoiVGhpcyB3YW5kIHdpdGggaGFzIHRoZSBw
  b3dlciB0byBoZWxwIn1dLCJ0ZXh0IjoiIn10AJp7ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRh
  bGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1
  c2NhdGVkIjpmYWxzZSwidGV4dCI6IiBjcmVhdGUgcG9ydGFscyBiZXN0b3dlZCB1cG9uIGl0ISJ9
  XSwidGV4dCI6IiJ9cHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAG
  AAAAA3EAfgAMc3EAfgANAAANiXQAC0dSQVNTX0JMT0NLc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AARESVJUc3EA
  fgANAAAAD3Bwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAG
  AAAABHEAfgAMc3EAfgANAAANiXQACklURU1fRlJBTUVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAhxAH4AG3QACGludGVybmFsdXEAfgAGAAAAA3EAfgAfdAAKRU5USVRZX1RBR3QAREg0c0lBQUFB
  QUFBQS8rTmlZT0JpNEhUTks4a3NxUXhKVEdkazRQVE1LOHNzemt6S1NXVmtZQUFBd3RIM3BoNEFB
  QUE9c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNx
  AH4ADQAADYl0ABRDUkFDS0VEX1NUT05FX0JSSUNLU3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2JdAAES0VMUHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AMXVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYlxAH4A
  TnNxAH4ADQAAAAJzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgAMc3EAfgANAAANiXEAfgA7c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgAxdXEAfgAGAAAABHEAfgAMc3EAfgANAAANiXEAfgA0cQB+ADVwcHBwcHBwcHBwcHBwcHBw
  cHBwcHBwcHBwcHA=
xp: 18.0
health: 20.0
hunger: 20
saturation: 0.0
location:
  world: world
  x: 14.6
  y: 65.0
  z: -6.6
logType: WORLD_CHANGE
version: v1_20_R1
