inventory: |
  rO0ABXcEAAAAKXBwcHBwcHBwcHNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8F
  AgABTAADbWFwdAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVj
  dC5JbW11dGFibGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9s
  YW5nL09iamVjdDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMp
  bAIAAHhwAAAAA3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAADYl0ABRDUkFDS0VEX1NUT05FX0JSSUNLU3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0A
  AA2JdAAES0VMUHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1
  cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JcQB+ABZzcQB+AA0AAAACcHBwcHBwcHBwcHBwcHBwcHBw
  cHBwcHBwcHBwcHA=
xp: 0.0
health: 20.0
hunger: 20
saturation: 0.0
location:
  world: world
  x: 0.4
  y: 70.0
  z: 0.5
logType: JOIN
version: v1_20_R1
