inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAAJRU5ERVJfRVlFc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIdAAJbWV0YS10eXBldAAMZGlzcGxheS1uYW1ldAAEbG9yZXVxAH4ABgAAAAR0
  AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUN0AIN7ImV4dHJhIjpbeyJpdGFsaWMiOmZhbHNlLCJjb2xv
  ciI6ImdyZWVuIiwidGV4dCI6IkNyZWF0ZSBhIG5ldyBzdGVwICJ9LHsiaXRhbGljIjpmYWxzZSwi
  Y29sb3IiOiJncmF5IiwidGV4dCI6IltDbGlja10ifV0sInRleHQiOiIifXNyADZjb20uZ29vZ2xl
  LmNvbW1vbi5jb2xsZWN0LkltbXV0YWJsZUxpc3QkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAVsA
  CGVsZW1lbnRzdAATW0xqYXZhL2xhbmcvT2JqZWN0O3hwdXEAfgAGAAAAAnQAXnsiZXh0cmEiOlt7
  Iml0YWxpYyI6ZmFsc2UsImNvbG9yIjoiZ3JheSIsInRleHQiOiJbU2hpZnQgKyBDbGlja10gdG8g
  aW5zZXJ0IGEgbmV3In1dLCJ0ZXh0IjoiIn10AFJ7ImV4dHJhIjpbeyJpdGFsaWMiOmZhbHNlLCJj
  b2xvciI6ImdyYXkiLCJ0ZXh0Ijoic3RlcCBiZWZvcmUgY3VycmVudCJ9XSwidGV4dCI6IiJ9c3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EA
  fgAOAAANiXQABkhPUFBFUnNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAVcQB+ABZxAH4A
  F3QADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAFcQB+ABl0AAtUSUxFX0VOVElUWXQAi3siZXh0cmEi
  Olt7Iml0YWxpYyI6ZmFsc2UsImNvbG9yIjoid2hpdGUiLCJ0ZXh0IjoiU2V0IGN1cnJlbnQgc3Rl
  cCBsb2NhdGlvbiAifSx7Iml0YWxpYyI6ZmFsc2UsImNvbG9yIjoiZ3JheSIsInRleHQiOiJbQ2xp
  Y2tdIn1dLCJ0ZXh0IjoiIn1zcQB+ABx1cQB+AAYAAAABdABleyJleHRyYSI6W3siaXRhbGljIjpm
  YWxzZSwiY29sb3IiOiJncmF5IiwidGV4dCI6IltTaGlmdCArIENsaWNrXSB0byB0ZWxlcG9ydCB0
  byBjdXJyZW50In1dLCJ0ZXh0IjoiIn1xAH4AJ3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAdCQVJSSUVSc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGXEAfgAadACDeyJleHRy
  YSI6W3siaXRhbGljIjpmYWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiRGVsZXRlIGN1cnJlbnQg
  c3RlcCAifSx7Iml0YWxpYyI6ZmFsc2UsImNvbG9yIjoiZ3JheSIsInRleHQiOiJbQ2xpY2tdIn1d
  LCJ0ZXh0IjoiIn1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAKT0FLX0JVVFRPTnNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXEAfgAadACEeyJleHRyYSI6W3siaXRh
  bGljIjpmYWxzZSwiY29sb3IiOiJnb2xkIiwidGV4dCI6IkdvIHRvIHByZXZpb3VzIHN0ZXAgIn0s
  eyJpdGFsaWMiOmZhbHNlLCJjb2xvciI6ImdyYXkiLCJ0ZXh0IjoiW0NsaWNrXSJ9XSwidGV4dCI6
  IiJ9c3EAfgAcdXEAfgAGAAAAAnQAYXsiZXh0cmEiOlt7Iml0YWxpYyI6ZmFsc2UsImNvbG9yIjoi
  Z3JheSIsInRleHQiOiJbU2hpZnQgKyBDbGlja10gdG8gZ28gdG8gdGhlIGZpcnN0In1dLCJ0ZXh0
  IjoiIn10AEN7ImV4dHJhIjpbeyJpdGFsaWMiOmZhbHNlLCJjb2xvciI6ImdyYXkiLCJ0ZXh0Ijoi
  c3RlcCJ9XSwidGV4dCI6IiJ9c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQACkNPTVBBUkFUT1JzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ACt1cQB+AAYAAAAEcQB+ABlxAH4ALXQBL3siZXh0cmEi
  Olt7Iml0YWxpYyI6ZmFsc2UsImNvbG9yIjoiZ29sZCIsInRleHQiOiJQbGF5IHdob2xlIGFuaW1v
  dGlvbiAifSx7Iml0YWxpYyI6ZmFsc2UsImNvbG9yIjoiZ3JheSIsInRleHQiOiJbTGVmdCBDbGlj
  a10gIn0seyJpdGFsaWMiOmZhbHNlLCJjb2xvciI6ImRhcmtfZ3JheSIsInRleHQiOiJ8ICJ9LHsi
  aXRhbGljIjpmYWxzZSwiY29sb3IiOiJnb2xkIiwidGV4dCI6IlBsYXkgY3VycmVudCBzdGVwICJ9
  LHsiaXRhbGljIjpmYWxzZSwiY29sb3IiOiJncmF5IiwidGV4dCI6IltSaWdodCBDbGlja10ifV0s
  InRleHQiOiIifXEAfgBRc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAL
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXEAfgBCc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+ABp0AIB7ImV4dHJhIjpbeyJpdGFsaWMi
  OmZhbHNlLCJjb2xvciI6ImdvbGQiLCJ0ZXh0IjoiR28gdG8gbmV4dCBzdGVwICJ9LHsiaXRhbGlj
  IjpmYWxzZSwiY29sb3IiOiJncmF5IiwidGV4dCI6IltDbGlja10ifV0sInRleHQiOiIifXNxAH4A
  HHVxAH4ABgAAAAJ0AGB7ImV4dHJhIjpbeyJpdGFsaWMiOmZhbHNlLCJjb2xvciI6ImdyYXkiLCJ0
  ZXh0IjoiW1NoaWZ0ICsgQ2xpY2tdIHRvIGdvIHRvIHRoZSBsYXN0In1dLCJ0ZXh0IjoiIn10AEN7
  ImV4dHJhIjpbeyJpdGFsaWMiOmZhbHNlLCJjb2xvciI6ImdyYXkiLCJ0ZXh0Ijoic3RlcCJ9XSwi
  dGV4dCI6IiJ9cHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAADYl0AA1UUklQV0lSRV9IT09Lc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGXEAfgAadACAeyJleHRyYSI6W3siaXRhbGlj
  IjpmYWxzZSwiY29sb3IiOiJ5ZWxsb3ciLCJ0ZXh0IjoiU3RlcCBzZXR0aW5ncyAifSx7Iml0YWxp
  YyI6ZmFsc2UsImNvbG9yIjoiZ3JheSIsInRleHQiOiJbQ2xpY2tdIn1dLCJ0ZXh0IjoiIn1zcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAA2JdAAEQk9PS3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3Vx
  AH4ABgAAAARxAH4AGXEAfgAadAB1eyJleHRyYSI6W3siaXRhbGljIjpmYWxzZSwiY29sb3IiOiJh
  cXVhIiwidGV4dCI6IlNhdmUgIn0seyJpdGFsaWMiOmZhbHNlLCJjb2xvciI6ImdyYXkiLCJ0ZXh0
  IjoiW0NsaWNrXSJ9XSwidGV4dCI6IiJ9c3EAfgAcdXEAfgAGAAAAAnQAYXsiZXh0cmEiOlt7Iml0
  YWxpYyI6ZmFsc2UsImNvbG9yIjoiZ3JheSIsInRleHQiOiJbU2hpZnQgKyBDbGlja10gdG8gbGVh
  dmUgZWRpdCBtb2RlIn1dLCJ0ZXh0IjoiIn10AFt7ImV4dHJhIjpbeyJpdGFsaWMiOmZhbHNlLCJj
  b2xvciI6InJlZCIsInRleHQiOiJVbnNhdmVkIGNoYW5nZXMgd2lsbCBiZSBsb3N0LiJ9XSwidGV4
  dCI6IiJ9cHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JdAAJR0xPV1NUT05F
xp: 16.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: world_weakness_dim_dark_blind
  x: -42.8
  y: 60.0
  z: 89.5
logType: QUIT
version: v1_20_R1
